# Model 1
apikey=f8pATG3J6hosznIHO9fvJCQXWhjCi0ELNez0pdaANJCj
version=2020-12-15
url=https://api.eu-de.visual-recognition.watson.cloud.ibm.com/instances/cc9b20b8-ef8d-43a8-ac8b-f530ee9f069f

# Model 2